{
  "name": "xstream-api",
  "version": "2.0.0",
  "description": "XStream Backend API Server - High Performance Video Streaming",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
